<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="domicilio.css">
    <title>Document</title>
</head>
<body>
    <header>De nuestro local directo a ti</header>
    <img src="https://cdn-icons-png.flaticon.com/128/8213/8213522.png" alt="" class="salir" onclick="pagina()">
    <div class="formulario">
    <input type="text" placeholder="Nombre">
    <input type="email" placeholder="Correo electronico">
    <input type="number" placeholder="Celular">
    <input type="text" placeholder="Direccion">
    </div>
    <div>
        <textarea placeholder="Describe tu pedido aqui...."></textarea>
        <button class="pedido" onclick="eliminar()">Realizar pedido</button>
    </div>

    <script src="index.js"></script>
 
</body>
</html>